<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>v2026.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-adapters</artifactId>
    <packaging>pom</packaging>
    <description>适配器层父工程</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mifss-adapter-core</module>
        <module>mifss-adapter-generic</module>
        <module>mifss-adapter-ali</module>
        <module>mifss-adapter-huawei</module>
        <module>mifss-adapter-tencent</module>
    </modules>

</project>
