<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-adapters</artifactId>
    <packaging>pom</packaging>
    <description>MIFSS Adapters Layer (适配器层父工程)</description>

    <!--
        ================================================================================
        适配器层结构 (ADAPTERS MODULE STRUCTURE)
        ================================================================================
        作用: 作为防腐层 (ACL)，隔离外部存储/服务调用的具体实现。
        
        模块清单:
        - mifss-adapter-api:      统一抽象接口定义 (所有业务模块仅依赖此模块)。
        - mifss-adapter-generic:  通用/本地实现 (Local File System)。
        - mifss-adapter-aliyun:   阿里云 OSS 实现。
        - mifss-adapter-tencent:  腾讯云 COS 实现。
        - mifss-adapter-huawei:   华为云 OBS 实现。
        ================================================================================
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mifss-adapter-api</module>
        <module>mifss-adapter-generic</module>
        <module>mifss-adapter-aliyun</module>
        <module>mifss-adapter-huawei</module>
        <module>mifss-adapter-tencent</module>
    </modules>

</project>
