<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-commons</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>v2026.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-commons-web</artifactId>
    <description>Common Web Configuration (通用Web层配置)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aeye.mifss</groupId>
            <artifactId>mifss-commons-core</artifactId>
        </dependency>
    </dependencies>

</project>
