# mifss

./: README.md  mifss-cloud.txt  pom.xml
mifss-adapter/: pom.xml
mifss-adapter/mifss-adapter-aliyun/: pom.xml
mifss-adapter/mifss-adapter-generic/: pom.xml
mifss-adapter/mifss-adapter-huawei/: pom.xml
mifss-adapter/mifss-adapter-tencent/: pom.xml
mifss-adapters/: pom.xml
mifss-adapters/mifss-adapter-ali/: pom.xml
mifss-adapters/mifss-adapter-aliyun/: pom.xml
mifss-adapters/mifss-adapter-api/: pom.xml
mifss-adapters/mifss-adapter-core/: pom.xml
mifss-adapters/mifss-adapter-generic/: pom.xml
mifss-adapters/mifss-adapter-huawei/: pom.xml
mifss-adapters/mifss-adapter-tencent/: pom.xml
mifss-apps/: pom.xml
mifss-apps/mifss-app-all/: pom.xml
mifss-apps/mifss-app-all/src/main/resources/: application-aliyun.yml  application-generic.yml  application-huawei.yml  application-tencent.yml  application.yml
mifss-apps/mifss-app-bc/: pom.xml
mifss-apps/mifss-app-bc/src/main/resources/: application-generic-dev.yml  application.yml
mifss-apps/mifss-app-bio/: pom.xml
mifss-apps/mifss-app-bio/src/main/resources/: application-aliyun.yml  application-generic-dev.yml  application-generic-test.yml  application-huawei.yml  application-tencent.yml  application.yml
mifss-apps/mifss-app-chr/: pom.xml
mifss-apps/mifss-app-chr/src/main/resources/: application-generic.yml  application.yml
mifss-apps/mifss-app-fraud/: pom.xml
mifss-apps/mifss-app-fraud/src/main/resources/: application-generic-dev.yml  application.yml
mifss-apps/mifss-app-hd/: pom.xml
mifss-apps/mifss-app-hd/src/main/resources/: application.yml
mifss-apps/mifss-app-ipt/: pom.xml
mifss-apps/mifss-app-ipt/src/main/resources/: application-aliyun.yml  application-generic-dev.yml  application-generic-test.yml  application-generic.yml  application-huawei.yml  application-tencent.yml  application.yml
mifss-apps/mifss-app-job/: pom.xml
mifss-apps/mifss-app-job/src/main/resources/: application.yml
mifss-apps/mifss-app-mcp/: pom.xml
mifss-apps/mifss-app-mcp/src/main/resources/: application-generic-test.yml  application.yml
mifss-apps/mifss-app-openapi/: pom.xml
mifss-apps/mifss-app-openapi/src/main/resources/: application-generic-dev.yml  application.yml
mifss-apps/mifss-app-opt/: pom.xml
mifss-apps/mifss-app-opt/src/main/resources/: application-aliyun.yml  application-generic-dev.yml  application-tencent.yml  application.yml
mifss-apps/mifss-app-pha/: pom.xml
mifss-apps/mifss-app-pha/src/main/resources/: application-huawei.yml  application.yml
mifss-apps/mifss-app-rules/: pom.xml
mifss-apps/mifss-app-rules/src/main/resources/: application-generic-dev.yml  application.yml
mifss-apps/mifss-app-trt/: pom.xml
mifss-apps/mifss-app-trt/src/main/resources/: application-generic-dev.yml  application.yml
mifss-apps/mifss-app-video/: pom.xml
mifss-apps/mifss-app-video/src/main/resources/: application.yml
mifss-common/mifss-common-core/: pom.xml
mifss-common/mifss-common-orm/: pom.xml
mifss-common/mifss-common-security/: pom.xml
mifss-commons/: pom.xml
mifss-commons/mifss-commons-core/: pom.xml
mifss-commons/mifss-commons-orm/: pom.xml
mifss-commons/mifss-commons-security/: pom.xml
mifss-commons/mifss-commons-swagger/: pom.xml
mifss-commons/mifss-commons-web/: pom.xml
mifss-dependencies/: pom.xml
mifss-intf/: pom.xml
mifss-intf/mifss-intf-bas/: pom.xml
mifss-intf/mifss-intf-bc/: pom.xml
mifss-intf/mifss-intf-bio/: pom.xml
mifss-intf/mifss-intf-chr/: pom.xml
mifss-intf/mifss-intf-fraud/: pom.xml
mifss-intf/mifss-intf-hd/: pom.xml
mifss-intf/mifss-intf-ipt/: pom.xml
mifss-intf/mifss-intf-job/: pom.xml
mifss-intf/mifss-intf-mcp/: pom.xml
mifss-intf/mifss-intf-openapi/: pom.xml
mifss-intf/mifss-intf-opt/: pom.xml
mifss-intf/mifss-intf-pha/: pom.xml
mifss-intf/mifss-intf-rules/: pom.xml
mifss-intf/mifss-intf-trt/: pom.xml
mifss-intf/mifss-intf-video/: pom.xml
mifss-mainline-biz/: pom.xml
mifss-mainline-biz/mifss-biz-bas/: pom.xml
mifss-mainline-biz/mifss-biz-bio/: pom.xml
mifss-mainline-biz/mifss-biz-chr/: pom.xml
mifss-mainline-biz/mifss-biz-fraud/: pom.xml
mifss-mainline-biz/mifss-biz-hd/: pom.xml
mifss-mainline-biz/mifss-biz-ipt/: pom.xml
mifss-mainline-biz/mifss-biz-job/: pom.xml
mifss-mainline-biz/mifss-biz-mcp/: pom.xml
mifss-mainline-biz/mifss-biz-openapi/: pom.xml
mifss-mainline-biz/mifss-biz-opt/: pom.xml
mifss-mainline-biz/mifss-biz-pha/: pom.xml
mifss-mainline-biz/mifss-biz-rules-engine/: pom.xml
mifss-mainline-biz/mifss-biz-trt/: pom.xml
mifss-mainline-biz/mifss-biz-video/: pom.xml
mifss-projects/: pom.xml
mifss-projects/mifss-guangxi/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-app/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-app-bio/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-app-ipt/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-app-ipt/src/main/resources/: application.yml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-bio/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-bio/src/main/resources/: application.yml
mifss-projects/mifss-guangxi/mifss-guangxi-app/mifss-guangxi-ipt/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-biz/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-biz/mifss-guangxi-biz-bio/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-biz/mifss-guangxi-biz-hd/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-biz/mifss-guangxi-biz-ipt/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-dependencies/: pom.xml
mifss-projects/mifss-guangxi/mifss-guangxi-intf/: pom.xml
mifss-projects/mifss-hunan/: pom.xml
mifss-projects/mifss-hunan/mifss-hunan-app/: pom.xml
mifss-projects/mifss-hunan/mifss-hunan-app/mifss-hunan-bio/: pom.xml
mifss-projects/mifss-hunan/mifss-hunan-app/mifss-hunan-ipt/: pom.xml
mifss-projects/mifss-hunan/mifss-hunan-intf/: pom.xml
(+346 files in other folders)
