<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aeye.mifss</groupId>
    <artifactId>mifss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mifss</name>
    <description>Medical Insurance Front Service System</description>

    <modules>
        <module>mifss-commons</module>
        <module>mifss-adapters</module>
        <module>mifss-dependencies</module>
        <module>mifss-mainline</module>
        <module>mifss-projects</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <dubbo.version>3.0.7</dubbo.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        
        <!-- Extracted from mifss-dependencies for global visibility -->
        <hutool.version>5.8.25</hutool.version>
        <spring.security.version>5.7.12</spring.security.version>
        <hsaf.core.version>1.2.5</hsaf.core.version>
        <hsaf.fsstore.ali.version>1.0.1</hsaf.fsstore.ali.version>
        <hsaf.fsstore.generic.version>1.0.1</hsaf.fsstore.generic.version>
        <hsaf.fsstore.huawei.version>1.0.0</hsaf.fsstore.huawei.version>
        <hsaf.fsstore.tencent.version>1.0.1</hsaf.fsstore.tencent.version>
        <hsaf.auth.security.version>1.1.7</hsaf.auth.security.version>
        <hsaf.cache.redis.version>1.0.0</hsaf.cache.redis.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <minio.version>7.0.2</minio.version>
        <fastdfs.client.version>1.27.2</fastdfs.client.version>
        <huawei.obs.version>3.20.6</huawei.obs.version>
        <okhttp.version>3.8.1</okhttp.version>
        <spring.security.oauth.version>2.3.4.RELEASE</spring.security.oauth.version>
        <spring.security.oauth.auto.version>2.0.9.RELEASE</spring.security.oauth.auto.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
