<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aeye.mifss</groupId>
    <artifactId>mifss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mifss</name>
    <description>Medical Insurance Front Service System</description>

    <!--
        ================================================================================
        项目结构与模块注册表 (PROJECT STRUCTURE)
        ================================================================================
        1. mifss-dependencies: BOM (Bill of Materials)，版本控制的唯一真值来源。
        2. mifss-commons:      公共工具与核心框架扩展层。
        3. mifss-adapters:     外部系统集成的防腐层 (ACL)。
        4. mifss-intf:         接口定义层 (API Contracts)。
        5. mifss-biz:          业务实现层 (Business Implementation)。
        ================================================================================
    -->

    <modules>
        <!-- 基础层 Foundation -->
        <module>mifss-dependencies</module>
        <module>mifss-commons</module>
        
        <!-- 集成层 Integration Layer -->
        <module>mifss-adapters</module>
        
        <!-- 业务层 Business Layer -->
        <module>mifss-mainline</module> <!-- 包含 intf 与 biz -->
        <module>mifss-projects</module> <!-- 区域扩展 (Regional extensions) -->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
