<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-adapters</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-adapter-tencent</artifactId>
    <description>Tencent Adapter (腾讯云 COS 实现)</description>

    <properties>
        <!-- 无属性：统一继承 -->
    </properties>

    <dependencies>
        <!-- =================================================================== -->
        <!-- 适配器接口 (API & Core)                                             -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>com.aeye.mifss</groupId>
            <artifactId>mifss-adapter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- =================================================================== -->
        <!-- HSAF 实现 (HSAF Framework Implementation)                            -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>cn.hsa.hsaf.core</groupId>
            <artifactId>hsaf-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- TStack 文件存储 -->
        <dependency>
            <groupId>cn.hsa.hsaf.adapt</groupId>
            <artifactId>hsaf-tencent-fsstore</artifactId>
        </dependency>
        
        <!-- =================================================================== -->
        <!-- Cloud SDKs (AWS S3 Compatible)                                      -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>jmespath-java</artifactId>
        </dependency>

    </dependencies>

</project>