<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeye.mifss</groupId>
        <artifactId>mifss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mifss-apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- Independent Microservices -->
        <module>mifss-app-bio</module>
        <module>mifss-app-ipt</module>
        <module>mifss-app-opt</module>
        <module>mifss-app-pha</module>
        <module>mifss-app-hd</module>
        <module>mifss-app-trt</module>
        <module>mifss-app-fraud</module>
        <module>mifss-app-chr</module>
        <module>mifss-app-video</module>
        <module>mifss-app-job</module>
        <module>mifss-app-openapi</module>
        <module>mifss-app-rules</module>
        <module>mifss-app-mcp</module>
        <!-- Composite Apps -->
        <module>mifss-app-bc</module>
        <module>mifss-app-all</module>
    </modules>

    <properties>
        <dubbo.version>3.2.0</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Dubbo3 Spring Boot Starter -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!-- Zookeeper 注册中心 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Curator 2.x 兼容 Zookeeper 3.4.x -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>
</project>
