<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeye.mifss</groupId>
        <artifactId>mifss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mifss-mainline-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mifss-biz-bas</module>
        <module>mifss-biz-bio</module>
        <module>mifss-biz-ipt</module>
        <module>mifss-biz-opt</module>
        <module>mifss-biz-pha</module>
        <module>mifss-biz-hd</module>
        <module>mifss-biz-trt</module>
        <module>mifss-biz-fraud</module>
        <module>mifss-biz-chr</module>
        <module>mifss-biz-video</module>
        <module>mifss-biz-job</module>
        <module>mifss-biz-rules-engine</module>
        <module>mifss-biz-mcp</module>
        <module>mifss-biz-openapi</module>
    </modules>

    <properties>
        <dubbo.version>3.2.0</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Dubbo3 Spring Boot Starter -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!-- Zookeeper 注册中心 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Curator 2.x 兼容 Zookeeper 3.4.x -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>
    
</project>
