<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeye.mifss</groupId>
        <artifactId>mifss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mifss-mainline-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mifss-biz-bas</module>
        <module>mifss-biz-bio</module>
        <module>mifss-biz-ipt</module>
        <module>mifss-biz-opt</module>
        <module>mifss-biz-pha</module>
        <module>mifss-biz-hd</module>
        <module>mifss-biz-trt</module>
        <module>mifss-biz-fraud</module>
        <module>mifss-biz-chr</module>
        <module>mifss-biz-video</module>
        <module>mifss-biz-job</module>
        <module>mifss-biz-rules-engine</module>
        <module>mifss-biz-mcp</module>
        <module>mifss-biz-openapi</module>
    </modules>
</project>
