<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-commons</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-commons-core</artifactId>
    <description>Core utilities and shared components foundation (核心工具与公共组件基座)</description>

    <properties>
        <!-- 此处无属性定义：所有版本必须由 mifss-dependencies BOM 统一管理 -->
    </properties>

    <dependencies>
        <!-- =================================================================== -->
        <!-- 核心工具 (CORE UTILITIES)                                            -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- 日志框架 (LOGGING FRAMEWORK)                                         -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- Spring 上下文 (SPRING CONTEXT - Minimal)                             -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
