<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-commons</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-commons-security</artifactId>
    <description>Common Security Configuration (通用安全认证配置)</description>

    <dependencies>
        <dependency>
            <groupId>com.aeye.mifss</groupId>
            <artifactId>mifss-commons-core</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- Security & OAuth2 核心组件                                           -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- HSAF 集成 (Internal Framework)                                       -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>cn.hsa.hsaf.core</groupId>
            <artifactId>hsaf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hsa.hsaf.auth.security</groupId>
            <artifactId>hsaf-auth-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.hsa.hsaf.adapt</groupId>
            <artifactId>hsaf-cache-redis</artifactId>
        </dependency>

        <!-- =================================================================== -->
        <!-- 工具 (Tools)                                                        -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>