<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss-commons</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>v2026.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-commons-orm</artifactId>
    <description>通用持久层配置</description>

    <dependencies>

        <dependency>
            <groupId>com.aeye.mifss</groupId>
            <artifactId>mifss-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aeye.mifss</groupId>
            <artifactId>mifss-adapter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>
