<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-dependencies</artifactId>
    <packaging>pom</packaging>


    <properties>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.0.0.RELEASE</spring-cloud-alibaba.version>
        <dubbo.version>3.2.0</dubbo.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <nacos.version>2.2.0</nacos.version>
        <spring.security.version>5.7.12</spring.security.version>
        <hutool.version>5.8.25</hutool.version>
        
        <!-- HSAF -->
        <hsaf.core.version>1.2.5</hsaf.core.version>
        <hsaf.fsstore.ali.version>1.0.1</hsaf.fsstore.ali.version>
        <hsaf.fsstore.generic.version>1.0.1</hsaf.fsstore.generic.version>
        <hsaf.fsstore.huawei.version>1.0.0</hsaf.fsstore.huawei.version>
        <hsaf.fsstore.tencent.version>1.0.1</hsaf.fsstore.tencent.version>
        <hsaf.auth.security.version>1.1.7</hsaf.auth.security.version>
        <hsaf.cache.redis.version>1.0.0</hsaf.cache.redis.version>
        
        <!-- Cloud Storage -->
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <minio.version>7.0.2</minio.version>
        <fastdfs.client.version>1.27.2</fastdfs.client.version>
        <huawei.obs.version>3.20.6</huawei.obs.version>
        
        <!-- Network & Auth -->
        <okhttp.version>3.8.1</okhttp.version>
        <spring.security.oauth.version>2.3.4.RELEASE</spring.security.oauth.version>
        <spring.security.oauth.auto.version>2.0.9.RELEASE</spring.security.oauth.auto.version>
        
        <!-- AWS -->
        <awsjavasdk.version>1.11.1000</awsjavasdk.version>

        <mysql.version>8.0.28</mysql.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jackson.version>2.13.5</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Force Jackson Version -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Interfaces -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-bio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-ipt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-opt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-hd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-bas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-pha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-trt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Biz Implementations -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-ipt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-opt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-hd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-pha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-trt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Adapters -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-generic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-tencent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-huawei</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd Party Dependencies -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Dubbo Dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-zookeeper-curator-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 3rd Party: HSAF -->
            <dependency>
                <groupId>cn.hsa.hsaf.core</groupId>
                <artifactId>hsaf-core</artifactId>
                <version>${hsaf.core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.adapt</groupId>
                <artifactId>hsaf-ali-fsstore</artifactId>
                <version>${hsaf.fsstore.ali.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.adapt</groupId>
                <artifactId>hsaf-generic-fsstore</artifactId>
                <version>${hsaf.fsstore.generic.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.adapt</groupId>
                <artifactId>hsaf-huawei-fsstore</artifactId>
                <version>${hsaf.fsstore.huawei.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.adapt</groupId>
                <artifactId>hsaf-tencent-fsstore</artifactId>
                <version>${hsaf.fsstore.tencent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.auth.security</groupId>
                <artifactId>hsaf-auth-security</artifactId>
                <version>${hsaf.auth.security.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hsa.hsaf.adapt</groupId>
                <artifactId>hsaf-cache-redis</artifactId>
                <version>${hsaf.cache.redis.version}</version>
            </dependency>

            <!-- 3rd Party: Cloud SDKs -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.storage</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${huawei.obs.version}</version>
            </dependency>
             <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Jackson (Explicit) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 3rd Party: AWS SDK -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kms</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>jmespath-java</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>

             <!-- Spring Security OAuth -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.oauth.auto.version}</version>
            </dependency>

            <!-- Guangxi Modules -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-guangxi-biz-bio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-guangxi-biz-ipt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-guangxi-biz-hd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-guangxi-intf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Add other internal modules here if needed -->
        </dependencies>
    </dependencyManagement>

</project>
