<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-dependencies</artifactId>
    <packaging>pom</packaging>


    <properties>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.0.0.RELEASE</spring-cloud-alibaba.version>
        <dubbo.version>3.2.0</dubbo.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <nacos.version>2.2.0</nacos.version>
        <spring.security.version>5.7.12</spring.security.version>
        <hutool.version>5.8.25</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql.version>8.0.28</mysql.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jackson.version>2.13.5</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Force Jackson Version -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-orm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-commons-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Interfaces -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-bio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-ipt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-opt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-hd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-bas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-pha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-trt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-intf-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Biz Implementations -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-ipt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-opt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-hd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-pha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-trt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-biz-bc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Adapters -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-generic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-tencent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-adapter-huawei</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd Party Dependencies -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Dubbo Dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-zookeeper-curator-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Add other internal modules here if needed -->
        </dependencies>
    </dependencyManagement>

</project>
