<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeye.mifss</groupId>
        <artifactId>mifss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mifss-intf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mifss-intf-bas</module>
        <module>mifss-intf-bio</module>
        <module>mifss-intf-bc</module>
        <module>mifss-intf-video</module>
        <module>mifss-intf-rules</module>
        <module>mifss-intf-mcp</module>
        <module>mifss-intf-openapi</module>
        <module>mifss-intf-chr</module>
        <module>mifss-intf-fraud</module>
        <module>mifss-intf-hd</module>
        <module>mifss-intf-ipt</module>
        <module>mifss-intf-job</module>
        <module>mifss-intf-opt</module>
        <module>mifss-intf-pha</module>
        <module>mifss-intf-trt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
