<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-projects</artifactId>
    <packaging>pom</packaging>
    <description>MIFSS Projects Layer (交付项目层父工程)</description>

    <!--
        ================================================================================
        项目层规则 (PROJECTS LAYER RULES)
        ================================================================================
        1. 定义 (Definition):
           包含针对特定客户 (如广西、腾讯等) 的定制化实现和应用打包。
           
        2. 结构 (Structure):
           - mifss-guangxi: 广西医保项目
           - (未来可扩展其他项目)
        ================================================================================
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mifss-guangxi</module>
    </modules>

</project>
