<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifss</artifactId>
        <groupId>com.aeye.mifss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mifss-commons</artifactId>
    <packaging>pom</packaging>
    <description>MIFSS Commons Layer (公共组件层父工程)</description>

    <!--
        ================================================================================
        公共层模块结构 (COMMONS MODULE STRUCTURE)
        ================================================================================
        - mifss-commons-core:     最基础的工具类，无业务属性。
        - mifss-commons-web:      Web层通用配置 (统一异常处理, 拦截器等)。
        - mifss-commons-orm:      持久层通用配置 (MyBatis-Plus, Druid等)。
        - mifss-commons-security: 安全认证通用配置 (OAuth2, Spring Security)。
        - mifss-commons-swagger:  API文档通用配置。
        ================================================================================
    -->

    <dependencyManagement>
        <dependencies>
            <!-- 自身版本管理 (Self-management for internal resolution) -->
            <dependency>
                <groupId>com.aeye.mifss</groupId>
                <artifactId>mifss-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mifss-commons-core</module>
        <module>mifss-commons-security</module>
        <module>mifss-commons-orm</module>
        <module>mifss-commons-web</module>
        <module>mifss-commons-swagger</module>
    </modules>

</project>
