<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeye.mifss</groupId>
        <artifactId>mifss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mifss-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mifss-adapter-aliyun</module>
        <module>mifss-adapter-huawei</module>
        <module>mifss-adapter-tencent</module>
        <module>mifss-adapter-generic</module>
    </modules>
</project>
